{

  //"ConnectionStrings": {
  //  "MongoDb": "mongodb://localhost:27017/CountryDB"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CountryDb;Trusted_Connection=True;MultipleActiveResultSets=true;encrypt=false"
  }
}
